# product-affiliation-backend

./: .gitignore  README.adoc  build.gradle  settings.gradle.kts
src/main/java/com/product/affiliation/backend/config/: ApplicationConfig.java  EmbeddedApplicationConfig.java
src/main/java/com/product/affiliation/backend/errors/: AccessDeniedException.java  DependencyCreationException.java  ValidationException.java
src/main/java/com/product/affiliation/backend/messaging/: ProductMessageKafkaConsumerVerticle.java  ProductMonitorConsumerService.java
src/main/java/com/product/affiliation/backend/messaging/event/: BrandEnum.java  ColorEnum.java  ConditionEnum.java  ConnectivityTechEnum.java  DeleteProductEventPayload.java  DeleteProductPayload.java  DisplayTypeEnum.java  GetProductPayload.java  GetProductsEventPayload.java  ProductEventPayload.java  ProductPayload.java  ProductResponseEventPayload.java  ProductTypeEnum.java  SpecialFeatureEnum.java  UpdateProductEventPayload.java  UpdateProductPayload.java
src/main/java/com/product/affiliation/backend/messaging/receiver/: EventListener.java  EventReceiver.java  ProductMessageReceiverService.java  ProductPayloadDeserializer.java  ProductPayloadOrError.java  ProductPipelinedReceiver.java  ReceiveEvent.java
src/main/java/com/product/affiliation/backend/models/: ApplicationConfiguration.java  Product.java
src/main/java/com/product/affiliation/backend/models/query/: EqualsOperator.java  GtOperator.java  InOperator.java  LtOperator.java  Operator.java  RangeOperator.java
src/main/java/com/product/affiliation/backend/module/: ApplicationModule.java
src/main/java/com/product/affiliation/backend/repositories/: ProductRepository.java  ProductRepositoryImpl.java  ProductRowMapper.java
src/main/java/com/product/affiliation/backend/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/product/affiliation/backend/util/: EnumUtil.java  IOUtil.java  JsonUtil.java  QueryHelper.java  Util.java
src/main/java/com/product/affiliation/backend/validator/: ProductDataValidator.java
src/main/java/com/product/affiliation/backend/verticles/: ProductVerticle.java
src/main/java/com/product/affiliation/backend/web/: ProductController.java
src/main/resources/: log4j.properties  product.json
src/main/resources/sql/: product.sql
src/test/java/com/product/affiliation/backend/messaging/receiver/: ProductPayloadDeserializerTest.java
src/test/java/com/product/affiliation/backend/repositories/: ProductRepositoryImplTest.java
src/test/java/com/product/affiliation/backend/services/: ProductServiceImplTest.java
src/test/java/com/product/affiliation/backend/util/: QueryHelperTest.java
src/test/resources/: product.json
