log4j.rootCategory=trace, CONSOLE, file

# Direct to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss}/%-5r %-5p [%t]: %m%n
log4j.appender.CONSOLE.threshold=trace

# Direct to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/pankajpardasani/application-logs/product-affiliation.log
log4j.appender.file.MaxFileSize=5KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.io=info
log4j.logger.org=info
log4j.logger.com=info
log4j.logger.org.apache.kafka=info
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=warn
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=warn
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=warn
log4j.logger.com.product.affiliation.backend=info
